#version: '3.3'
#services:
#  db:
#    image: mysql:5.7.40
#    ports:
#      - "3306:3306"
#    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_bin']
#    entrypoint:
#      - MYSQL_ALLOW_EMPTY_PASSWORD="yes"
#      - MYSQL_DATABASE=spring_data_lab_db